vendor_name = ModelSim
source_file = 1, C:/Users/Positivo/Desktop/faculdade/LAOC2/pratica4_2/pratica4_2.v
source_file = 1, C:/Users/Positivo/Desktop/faculdade/LAOC2/pratica4_2/db/pratica4_2.cbx.xml
design_name = pratica4_2
instance = comp, \Projetar|stateDest[2]~6 , Projetar|stateDest[2]~6, pratica4_2, 1
instance = comp, \Projetar|data[2]~2 , Projetar|data[2]~2, pratica4_2, 1
instance = comp, \Projetar|data[2]~3 , Projetar|data[2]~3, pratica4_2, 1
instance = comp, \Projetar|cacheP1[0] , Projetar|cacheP1[0], pratica4_2, 1
instance = comp, \Projetar|cacheP2[1] , Projetar|cacheP2[1], pratica4_2, 1
instance = comp, \Projetar|cacheP1[0]~14 , Projetar|cacheP1[0]~14, pratica4_2, 1
instance = comp, \Projetar|cacheP2[1]~feeder , Projetar|cacheP2[1]~feeder, pratica4_2, 1
instance = comp, \SW[0]~I , SW[0], pratica4_2, 1
instance = comp, \SW[1]~I , SW[1], pratica4_2, 1
instance = comp, \SW[2]~I , SW[2], pratica4_2, 1
instance = comp, \SW[3]~I , SW[3], pratica4_2, 1
instance = comp, \SW[4]~I , SW[4], pratica4_2, 1
instance = comp, \SW[5]~I , SW[5], pratica4_2, 1
instance = comp, \SW[6]~I , SW[6], pratica4_2, 1
instance = comp, \SW[7]~I , SW[7], pratica4_2, 1
instance = comp, \SW[8]~I , SW[8], pratica4_2, 1
instance = comp, \SW[9]~I , SW[9], pratica4_2, 1
instance = comp, \SW[10]~I , SW[10], pratica4_2, 1
instance = comp, \SW[11]~I , SW[11], pratica4_2, 1
instance = comp, \SW[12]~I , SW[12], pratica4_2, 1
instance = comp, \SW[13]~I , SW[13], pratica4_2, 1
instance = comp, \SW[14]~I , SW[14], pratica4_2, 1
instance = comp, \SW[15]~I , SW[15], pratica4_2, 1
instance = comp, \SW[16]~I , SW[16], pratica4_2, 1
instance = comp, \SW[17]~I , SW[17], pratica4_2, 1
instance = comp, \Projetar|cacheP1[8]~8 , Projetar|cacheP1[8]~8, pratica4_2, 1
instance = comp, \Projetar|cacheP1[8]~4 , Projetar|cacheP1[8]~4, pratica4_2, 1
instance = comp, \Projetar|cacheP1~6 , Projetar|cacheP1~6, pratica4_2, 1
instance = comp, \Projetar|cacheP1[5] , Projetar|cacheP1[5], pratica4_2, 1
instance = comp, \Projetar|Equal0~0 , Projetar|Equal0~0, pratica4_2, 1
instance = comp, \Projetar|Equal0~1 , Projetar|Equal0~1, pratica4_2, 1
instance = comp, \Projetar|Equal0~2 , Projetar|Equal0~2, pratica4_2, 1
instance = comp, \Projetar|Mux0~0 , Projetar|Mux0~0, pratica4_2, 1
instance = comp, \Projetar|cacheP1~5 , Projetar|cacheP1~5, pratica4_2, 1
instance = comp, \Projetar|cacheP1~7 , Projetar|cacheP1~7, pratica4_2, 1
instance = comp, \Projetar|cacheP1[6] , Projetar|cacheP1[6], pratica4_2, 1
instance = comp, \Projetar|data~0 , Projetar|data~0, pratica4_2, 1
instance = comp, \Projetar|Equal1~0 , Projetar|Equal1~0, pratica4_2, 1
instance = comp, \Projetar|always0~7 , Projetar|always0~7, pratica4_2, 1
instance = comp, \Projetar|cacheP2~0 , Projetar|cacheP2~0, pratica4_2, 1
instance = comp, \Projetar|cacheP2[8]~1 , Projetar|cacheP2[8]~1, pratica4_2, 1
instance = comp, \Projetar|cacheP2[7] , Projetar|cacheP2[7], pratica4_2, 1
instance = comp, \Projetar|always0~6 , Projetar|always0~6, pratica4_2, 1
instance = comp, \Projetar|achei~0 , Projetar|achei~0, pratica4_2, 1
instance = comp, \Projetar|Equal9~1 , Projetar|Equal9~1, pratica4_2, 1
instance = comp, \Projetar|cacheP1[8]~16 , Projetar|cacheP1[8]~16, pratica4_2, 1
instance = comp, \Projetar|cacheP1[8]~17 , Projetar|cacheP1[8]~17, pratica4_2, 1
instance = comp, \Projetar|cacheP1~12 , Projetar|cacheP1~12, pratica4_2, 1
instance = comp, \Projetar|cacheP1[8]~15 , Projetar|cacheP1[8]~15, pratica4_2, 1
instance = comp, \Projetar|cacheP1[8]~9 , Projetar|cacheP1[8]~9, pratica4_2, 1
instance = comp, \Projetar|cacheP1[8]~11 , Projetar|cacheP1[8]~11, pratica4_2, 1
instance = comp, \Projetar|cacheP1[7] , Projetar|cacheP1[7], pratica4_2, 1
instance = comp, \Projetar|always0~4 , Projetar|always0~4, pratica4_2, 1
instance = comp, \Projetar|data~1 , Projetar|data~1, pratica4_2, 1
instance = comp, \Projetar|cacheP1~10 , Projetar|cacheP1~10, pratica4_2, 1
instance = comp, \Projetar|cacheP1[8] , Projetar|cacheP1[8], pratica4_2, 1
instance = comp, \Projetar|always0~5 , Projetar|always0~5, pratica4_2, 1
instance = comp, \Projetar|cacheP1~13 , Projetar|cacheP1~13, pratica4_2, 1
instance = comp, \Projetar|cacheP1[4] , Projetar|cacheP1[4], pratica4_2, 1
instance = comp, \Projetar|Equal9~0 , Projetar|Equal9~0, pratica4_2, 1
instance = comp, \Projetar|stateDest~5 , Projetar|stateDest~5, pratica4_2, 1
instance = comp, \Projetar|stateDest[2]~3 , Projetar|stateDest[2]~3, pratica4_2, 1
instance = comp, \Projetar|stateDest[2]~9 , Projetar|stateDest[2]~9, pratica4_2, 1
instance = comp, \Projetar|stateDest[2]~4 , Projetar|stateDest[2]~4, pratica4_2, 1
instance = comp, \Projetar|stateDest[0] , Projetar|stateDest[0], pratica4_2, 1
instance = comp, \Projetar|stateDest[2]~7 , Projetar|stateDest[2]~7, pratica4_2, 1
instance = comp, \Projetar|stateDest~8 , Projetar|stateDest~8, pratica4_2, 1
instance = comp, \Projetar|stateDest[1] , Projetar|stateDest[1], pratica4_2, 1
instance = comp, \Projetar|stateDest~2 , Projetar|stateDest~2, pratica4_2, 1
instance = comp, \Projetar|stateDest[2] , Projetar|stateDest[2], pratica4_2, 1
instance = comp, \Exibe1|SaidaDisplay[6]~0 , Exibe1|SaidaDisplay[6]~0, pratica4_2, 1
instance = comp, \Exibe1|SaidaDisplay[5]~1 , Exibe1|SaidaDisplay[5]~1, pratica4_2, 1
instance = comp, \Exibe1|Decoder0~0 , Exibe1|Decoder0~0, pratica4_2, 1
instance = comp, \Exibe1|WideOr3~0 , Exibe1|WideOr3~0, pratica4_2, 1
instance = comp, \Exibe1|WideOr2~0 , Exibe1|WideOr2~0, pratica4_2, 1
instance = comp, \Exibe1|WideOr1~0 , Exibe1|WideOr1~0, pratica4_2, 1
instance = comp, \Exibe1|WideOr0~0 , Exibe1|WideOr0~0, pratica4_2, 1
instance = comp, \Projetar|data[2]~5 , Projetar|data[2]~5, pratica4_2, 1
instance = comp, \Projetar|cacheP2~2 , Projetar|cacheP2~2, pratica4_2, 1
instance = comp, \Projetar|cacheP2[8] , Projetar|cacheP2[8], pratica4_2, 1
instance = comp, \Projetar|data[2]~6 , Projetar|data[2]~6, pratica4_2, 1
instance = comp, \Projetar|data[2]~4 , Projetar|data[2]~4, pratica4_2, 1
instance = comp, \Projetar|data[2]~7 , Projetar|data[2]~7, pratica4_2, 1
instance = comp, \Projetar|achei~1 , Projetar|achei~1, pratica4_2, 1
instance = comp, \Projetar|data~8 , Projetar|data~8, pratica4_2, 1
instance = comp, \Projetar|cacheP2[0]~3 , Projetar|cacheP2[0]~3, pratica4_2, 1
instance = comp, \Projetar|cacheP2[2] , Projetar|cacheP2[2], pratica4_2, 1
instance = comp, \Projetar|data~9 , Projetar|data~9, pratica4_2, 1
instance = comp, \Projetar|data[2]~10 , Projetar|data[2]~10, pratica4_2, 1
instance = comp, \Projetar|data[2]~11 , Projetar|data[2]~11, pratica4_2, 1
instance = comp, \Projetar|data[2] , Projetar|data[2], pratica4_2, 1
instance = comp, \Projetar|data~14 , Projetar|data~14, pratica4_2, 1
instance = comp, \Projetar|data[1] , Projetar|data[1], pratica4_2, 1
instance = comp, \Projetar|cacheP2[0] , Projetar|cacheP2[0], pratica4_2, 1
instance = comp, \Projetar|Mux3~1 , Projetar|Mux3~1, pratica4_2, 1
instance = comp, \Projetar|Mux3~0 , Projetar|Mux3~0, pratica4_2, 1
instance = comp, \Projetar|data~12 , Projetar|data~12, pratica4_2, 1
instance = comp, \Projetar|data~13 , Projetar|data~13, pratica4_2, 1
instance = comp, \Projetar|data~15 , Projetar|data~15, pratica4_2, 1
instance = comp, \Projetar|data~16 , Projetar|data~16, pratica4_2, 1
instance = comp, \Projetar|data[0]~feeder , Projetar|data[0]~feeder, pratica4_2, 1
instance = comp, \Projetar|data[0] , Projetar|data[0], pratica4_2, 1
instance = comp, \Exibe2|SaidaDisplay[6]~0 , Exibe2|SaidaDisplay[6]~0, pratica4_2, 1
instance = comp, \Exibe2|SaidaDisplay[5]~1 , Exibe2|SaidaDisplay[5]~1, pratica4_2, 1
instance = comp, \Exibe2|Decoder0~0 , Exibe2|Decoder0~0, pratica4_2, 1
instance = comp, \Exibe2|WideOr3~0 , Exibe2|WideOr3~0, pratica4_2, 1
instance = comp, \Exibe2|WideOr2~0 , Exibe2|WideOr2~0, pratica4_2, 1
instance = comp, \Exibe2|WideOr1~0 , Exibe2|WideOr1~0, pratica4_2, 1
instance = comp, \Exibe2|WideOr0~0 , Exibe2|WideOr0~0, pratica4_2, 1
instance = comp, \LEDR[0]~I , LEDR[0], pratica4_2, 1
instance = comp, \LEDR[1]~I , LEDR[1], pratica4_2, 1
instance = comp, \LEDR[2]~I , LEDR[2], pratica4_2, 1
instance = comp, \LEDR[3]~I , LEDR[3], pratica4_2, 1
instance = comp, \LEDR[4]~I , LEDR[4], pratica4_2, 1
instance = comp, \LEDR[5]~I , LEDR[5], pratica4_2, 1
instance = comp, \LEDR[6]~I , LEDR[6], pratica4_2, 1
instance = comp, \LEDR[7]~I , LEDR[7], pratica4_2, 1
instance = comp, \LEDR[8]~I , LEDR[8], pratica4_2, 1
instance = comp, \LEDR[9]~I , LEDR[9], pratica4_2, 1
instance = comp, \LEDR[10]~I , LEDR[10], pratica4_2, 1
instance = comp, \LEDR[11]~I , LEDR[11], pratica4_2, 1
instance = comp, \LEDR[12]~I , LEDR[12], pratica4_2, 1
instance = comp, \LEDR[13]~I , LEDR[13], pratica4_2, 1
instance = comp, \LEDR[14]~I , LEDR[14], pratica4_2, 1
instance = comp, \LEDR[15]~I , LEDR[15], pratica4_2, 1
instance = comp, \LEDR[16]~I , LEDR[16], pratica4_2, 1
instance = comp, \LEDR[17]~I , LEDR[17], pratica4_2, 1
instance = comp, \HEX0[0]~I , HEX0[0], pratica4_2, 1
instance = comp, \HEX0[1]~I , HEX0[1], pratica4_2, 1
instance = comp, \HEX0[2]~I , HEX0[2], pratica4_2, 1
instance = comp, \HEX0[3]~I , HEX0[3], pratica4_2, 1
instance = comp, \HEX0[4]~I , HEX0[4], pratica4_2, 1
instance = comp, \HEX0[5]~I , HEX0[5], pratica4_2, 1
instance = comp, \HEX0[6]~I , HEX0[6], pratica4_2, 1
instance = comp, \HEX1[0]~I , HEX1[0], pratica4_2, 1
instance = comp, \HEX1[1]~I , HEX1[1], pratica4_2, 1
instance = comp, \HEX1[2]~I , HEX1[2], pratica4_2, 1
instance = comp, \HEX1[3]~I , HEX1[3], pratica4_2, 1
instance = comp, \HEX1[4]~I , HEX1[4], pratica4_2, 1
instance = comp, \HEX1[5]~I , HEX1[5], pratica4_2, 1
instance = comp, \HEX1[6]~I , HEX1[6], pratica4_2, 1
instance = comp, \HEX2[0]~I , HEX2[0], pratica4_2, 1
instance = comp, \HEX2[1]~I , HEX2[1], pratica4_2, 1
instance = comp, \HEX2[2]~I , HEX2[2], pratica4_2, 1
instance = comp, \HEX2[3]~I , HEX2[3], pratica4_2, 1
instance = comp, \HEX2[4]~I , HEX2[4], pratica4_2, 1
instance = comp, \HEX2[5]~I , HEX2[5], pratica4_2, 1
instance = comp, \HEX2[6]~I , HEX2[6], pratica4_2, 1
