|pratica4_2
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => LEDR[9].DATAIN
SW[10] => LEDR[10].DATAIN
SW[11] => LEDR[11].DATAIN
SW[12] => LEDR[12].DATAIN
SW[13] => LEDR[13].DATAIN
SW[14] => LEDR[14].DATAIN
SW[15] => LEDR[15].DATAIN
SW[16] => LEDR[16].DATAIN
SW[17] => SW[17].IN1
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= SW[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= SW[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= SW[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= SW[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= SW[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= SW[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= SW[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= SW[17].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= display7Segmentos:Exibe0.port1
HEX0[1] <= display7Segmentos:Exibe0.port1
HEX0[2] <= display7Segmentos:Exibe0.port1
HEX0[3] <= display7Segmentos:Exibe0.port1
HEX0[4] <= display7Segmentos:Exibe0.port1
HEX0[5] <= display7Segmentos:Exibe0.port1
HEX0[6] <= display7Segmentos:Exibe0.port1
HEX1[0] <= display7Segmentos:Exibe1.port1
HEX1[1] <= display7Segmentos:Exibe1.port1
HEX1[2] <= display7Segmentos:Exibe1.port1
HEX1[3] <= display7Segmentos:Exibe1.port1
HEX1[4] <= display7Segmentos:Exibe1.port1
HEX1[5] <= display7Segmentos:Exibe1.port1
HEX1[6] <= display7Segmentos:Exibe1.port1
HEX2[0] <= display7Segmentos:Exibe2.port1
HEX2[1] <= display7Segmentos:Exibe2.port1
HEX2[2] <= display7Segmentos:Exibe2.port1
HEX2[3] <= display7Segmentos:Exibe2.port1
HEX2[4] <= display7Segmentos:Exibe2.port1
HEX2[5] <= display7Segmentos:Exibe2.port1
HEX2[6] <= display7Segmentos:Exibe2.port1


|pratica4_2|projeto:Projetar
clock => memoria[0].CLK
clock => memoria[1].CLK
clock => memoria[2].CLK
clock => memoria[3].CLK
clock => cacheP1[0].CLK
clock => cacheP1[1].CLK
clock => cacheP1[2].CLK
clock => cacheP1[4].CLK
clock => cacheP1[5].CLK
clock => cacheP1[6].CLK
clock => cacheP1[7].CLK
clock => cacheP1[8].CLK
clock => cacheP2[0].CLK
clock => cacheP2[1].CLK
clock => cacheP2[2].CLK
clock => cacheP2[4].CLK
clock => cacheP2[5].CLK
clock => cacheP2[6].CLK
clock => cacheP2[7].CLK
clock => cacheP2[8].CLK
clock => cacheP3[0].CLK
clock => cacheP3[1].CLK
clock => cacheP3[2].CLK
clock => cacheP3[4].CLK
clock => cacheP3[5].CLK
clock => cacheP3[6].CLK
clock => stateDest[0].CLK
clock => stateDest[1].CLK
clock => stateDest[2].CLK
clock => stateOri[0].CLK
clock => stateOri[1].CLK
clock => stateOri[2].CLK
clock => data[0].CLK
clock => data[1].CLK
clock => data[2].CLK
entrada[0] => data.DATAB
entrada[0] => cacheP2.DATAB
entrada[0] => cacheP2.DATAB
entrada[0] => cacheP3.DATAB
entrada[1] => data.DATAB
entrada[1] => cacheP2.DATAB
entrada[1] => cacheP2.DATAB
entrada[1] => cacheP3.DATAB
entrada[2] => data.DATAB
entrada[2] => cacheP2.DATAB
entrada[2] => cacheP2.DATAB
entrada[2] => cacheP3.DATAB
entrada[3] => ~NO_FANOUT~
entrada[4] => Equal0.IN2
entrada[4] => Equal1.IN2
entrada[4] => Equal2.IN2
entrada[4] => Mux12.IN1
entrada[4] => cacheP3.DATAB
entrada[4] => cacheP2.DATAB
entrada[4] => cacheP1.DATAB
entrada[4] => Equal9.IN5
entrada[4] => Equal11.IN5
entrada[4] => Equal12.IN5
entrada[5] => Equal0.IN1
entrada[5] => Equal1.IN1
entrada[5] => Equal2.IN1
entrada[5] => Mux12.IN0
entrada[5] => cacheP3.DATAB
entrada[5] => cacheP2.DATAB
entrada[5] => cacheP1.DATAB
entrada[5] => Equal9.IN4
entrada[5] => Equal11.IN4
entrada[5] => Equal12.IN4
entrada[6] => Equal0.IN0
entrada[6] => Equal1.IN0
entrada[6] => Equal2.IN0
entrada[6] => cacheP3.DATAB
entrada[6] => cacheP2.DATAB
entrada[6] => cacheP1.DATAB
entrada[6] => Equal9.IN3
entrada[6] => Equal11.IN3
entrada[6] => Equal12.IN3
entrada[7] => data.OUTPUTSELECT
entrada[7] => data.OUTPUTSELECT
entrada[7] => data.OUTPUTSELECT
entrada[7] => Decoder1.IN0
entrada[8] => Mux0.IN5
entrada[8] => Mux1.IN5
entrada[8] => Mux2.IN5
entrada[8] => Mux3.IN5
entrada[8] => Mux4.IN4
entrada[8] => Mux5.IN4
entrada[8] => Mux6.IN4
entrada[8] => Mux7.IN4
entrada[8] => Mux8.IN4
entrada[8] => Mux9.IN4
entrada[8] => Mux10.IN3
entrada[8] => Mux11.IN3
entrada[8] => Mux13.IN5
entrada[8] => Mux14.IN4
entrada[8] => Mux15.IN4
entrada[8] => Mux16.IN4
entrada[8] => Mux17.IN3
entrada[8] => Mux18.IN3
entrada[8] => Mux19.IN3
entrada[8] => Decoder0.IN1
entrada[8] => Equal3.IN31
entrada[8] => Equal5.IN0
entrada[8] => Equal7.IN31
entrada[9] => Mux0.IN4
entrada[9] => Mux1.IN4
entrada[9] => Mux2.IN4
entrada[9] => Mux3.IN4
entrada[9] => Mux4.IN3
entrada[9] => Mux5.IN3
entrada[9] => Mux6.IN3
entrada[9] => Mux7.IN3
entrada[9] => Mux8.IN3
entrada[9] => Mux9.IN3
entrada[9] => Mux10.IN2
entrada[9] => Mux11.IN2
entrada[9] => Mux13.IN4
entrada[9] => Mux14.IN3
entrada[9] => Mux15.IN3
entrada[9] => Mux16.IN3
entrada[9] => Mux17.IN2
entrada[9] => Mux18.IN2
entrada[9] => Mux19.IN2
entrada[9] => Decoder0.IN0
entrada[9] => Equal3.IN30
entrada[9] => Equal5.IN31
entrada[9] => Equal7.IN0
saida0[0] <= stateOri[0].DB_MAX_OUTPUT_PORT_TYPE
saida0[1] <= stateOri[1].DB_MAX_OUTPUT_PORT_TYPE
saida0[2] <= stateOri[2].DB_MAX_OUTPUT_PORT_TYPE
saida1[0] <= stateDest[0].DB_MAX_OUTPUT_PORT_TYPE
saida1[1] <= stateDest[1].DB_MAX_OUTPUT_PORT_TYPE
saida1[2] <= stateDest[2].DB_MAX_OUTPUT_PORT_TYPE
saida2[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
saida2[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
saida2[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE


|pratica4_2|display7Segmentos:Exibe0
Entrada[0] => Decoder0.IN2
Entrada[1] => Decoder0.IN1
Entrada[2] => Decoder0.IN0
SaidaDisplay[6] <= SaidaDisplay.DB_MAX_OUTPUT_PORT_TYPE
SaidaDisplay[5] <= SaidaDisplay.DB_MAX_OUTPUT_PORT_TYPE
SaidaDisplay[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
SaidaDisplay[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SaidaDisplay[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SaidaDisplay[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SaidaDisplay[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|pratica4_2|display7Segmentos:Exibe1
Entrada[0] => Decoder0.IN2
Entrada[1] => Decoder0.IN1
Entrada[2] => Decoder0.IN0
SaidaDisplay[6] <= SaidaDisplay.DB_MAX_OUTPUT_PORT_TYPE
SaidaDisplay[5] <= SaidaDisplay.DB_MAX_OUTPUT_PORT_TYPE
SaidaDisplay[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
SaidaDisplay[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SaidaDisplay[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SaidaDisplay[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SaidaDisplay[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|pratica4_2|display7Segmentos:Exibe2
Entrada[0] => Decoder0.IN2
Entrada[1] => Decoder0.IN1
Entrada[2] => Decoder0.IN0
SaidaDisplay[6] <= SaidaDisplay.DB_MAX_OUTPUT_PORT_TYPE
SaidaDisplay[5] <= SaidaDisplay.DB_MAX_OUTPUT_PORT_TYPE
SaidaDisplay[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
SaidaDisplay[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SaidaDisplay[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SaidaDisplay[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SaidaDisplay[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


